#mysql infos
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk
username=root
password=ct123

#oracle infos
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:8088:ORCL
oracle.username=root
oracle.password=123